<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESH TOURS & TRAVELS</title>
</head>
<style>
    body{
        text-align: center;
        background-color:chocolate;
    }
    button{
        color: blue;
    }
    h1{
        color: blue;
        font-size: 45px;
    }
    h2{
        color: blue;
        font-size: 25px;
    }
    h3{
        color: blue;
        font-size: 25px;
    }
    fieldset{
        color: blue;
        background-color: whitesmoke;
    }
    h4{
        font-size: 25px;
    }
    pr1{
        font-size: 20px;
    }
    pr2{
        color:blue;
        font-size: 20px;
    }
    pr3{
        font-size: 20px;
        color: blue;
    }
    table{
         display: inline-table;
         color: blue;
     }
</style>
<body>
   <h1>PESH TOURS & TRAVELS</h1> <br>
    <br>
   <h2> 50% off regular seat prices</h2><br>
    <br>
    <h3>BOOK A FLIGHT</h3><br>
        <br><img SRC="FF.jpg" width="900" , lenth="400"><br>
        <br><fieldset1\>
          <pr1> Includes flights to all desitnations*<br>
            purchase by May 31,2024<br>
            Fly any time until May,31,2026<br>
            <ul>
               *Mobile check in<br>
                *Vip lounge Access<br>
                *Premium in-flight Entertainment<br>
                *Priority Upgrades<br></pr1>
            </ul>
            "NOT VALID FOR BUSINESS CLASS"
        </fieldset>
        <h4>Top Destination</h4>
        <img SRC="YY.jpg" width="900" , lenth="300"><br>
        <br><pr2>BOOK A FLIGHT</pr2><br>
        <br><pr3>Don`t miss out on future flight deals</pr3>
        <br><img SRC="GG.jpg" width="900" , lenth="300"><br>
<fieldset>
    <table border="4">
        <tr>
            <th>STRAIGHT FROM OUR PASSENGERS</th>
        </tr>
        <tr>
       <th>This is my airline of choice , because of its topnotch services and value for money.<br>
    PATIENCE AS EXECUTIVE</th>
       <th> Scooper has unstable deals and flies to so many global destination.<br>
    DANIEL AS MANAGER</th>
    <th>With great staff pampering us passengers, flying becoming true luxury with Scoper Airlines.<br>
    ELLA NELVIN AS ENTERPRENEUR</th>     
        </tr>
    </table>
</fieldset>
<img SRC="KK.jpg" width="900" , lenth="300"><br>
    <br>
<table>
    <tr>
      <th>PERSONAL INFORMATION</th>
    </tr>
    <tr>
      <th><input type="text" required placeholder=" peersonalinformation "></th>
    </tr>
  <tr>
    <th> ENTER YOUR BOOKINGS</th>
  </tr>
    <tr>
      <th><input type="text" required placeholder=" yourbookings"></th>
    </tr>
  </table><br>
  <br>
  <form action="submit"method="post">	
    <button type="submit">TAP AND SEND YOUR REQUEST</button>
    </form>
</body>
</html>